<app-panel-box>
  <span panel-title>Register</span>
  <div panel-body>
      <form [formGroup]="registerForm" (ngSubmit)="register()">
          <div class="form-group">
            <label>Email address</label>
            <input
              type="email"
              class="form-control"
              placeholder="Email"
              formControlName="email"
            />
            <div *ngIf="!registerForm.get('email').valid && registerForm.get('email').touched">
              <div class="alert alert-danger" *ngIf="registerForm.get('email').errors.required">Please enter email</div>
              <div class="alert alert-danger" *ngIf="registerForm.get('email').errors.pattern">Provide proper email</div>
            </div>
          </div>
          <div class="form-group">
            <label >Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              formControlName="password"
            />
            <div *ngIf="!registerForm.get('password').valid && registerForm.get('password').touched">
              <div class="alert alert-danger" *ngIf="registerForm.get('password').errors.required">Please enter password</div>
              <div class="alert alert-danger" *ngIf="registerForm.get('password').errors.minLength">Atleast 8 characters</div>
            </div>
          </div>
          <div class="form-group">
            <label >Confirm Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              formControlName="confirmPassword"
            />

             <div class="alert alert-danger" *ngIf="registerForm.get('confirmPassword').value!=registerForm.get('password').value">Password not match</div>

            <div *ngIf="!registerForm.get('confirmPassword').valid && registerForm.get('confirmPassword').touched">
              <div class="alert alert-danger" *ngIf="registerForm.get('confirmPassword').errors.required">Please enter confirm password</div>
              <div class="alert alert-danger" *ngIf="registerForm.get('confirmPassword').errors.minLength">Atleast 8 characters</div>
                <div class="input-error" *ngIf="
          registerForm.controls['password'].errors &&
          registerForm.controls['password'].errors.areEqual &&
          registerForm.controls['password'].controls.repeat_new_password.touched &&
          registerForm.controls['password'].controls.new_password.touched
        ">PASSWORDS do not match
    </div>
 

            </div>
          </div>
          <button type="submit" class="btn btn-default" [disabled]="!registerForm.valid">
            Submit
          </button>
        </form>
  </div>
</app-panel-box>