<nav class="navbar navbar-default" *ngIf="nav.visible">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle collapsed"
        data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">ISSUE TRACKER</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active">
          <a [routerLink]="['home']" *ngIf="userStatus">DASHBOARD</a>
        </li>
        <!-- <li routerLinkActive="active">
          <a [routerLink]="['list-posts']" *ngIf="userStatus">ISSUES</a>
        </li> -->
        <li routerLinkActive="active">
          <a [routerLink]="['create-issues',0]" *ngIf="userStatus">NEW ISSUES</a>
        </li>
        <li routerLinkActive="active">
          <a [routerLink]="['login']" *ngIf="!userStatus">Login</a>
        </li>
        <li routerLinkActive="active">
          <a [routerLink]="['register']" *ngIf="!userStatus">Register</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a *ngIf="userStatus" (click)="logout()">Logout</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
