 <form  name="postfrm"  [formGroup]="dashboard" (ngSubmit)="search()">
<div class="container">  
  <h1>Dashboard</h1>  
  
<div class="panel panel-primary">  
  
  <div class="panel-heading clearfix">
      <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Current Issues</h4>
      <div class="btn-group pull-right">
        <a [routerLink]="['/create-issues',0]"  class="btn btn-default btn-sm">+ NEW</a>
       
      </div>
    </div>

  <div class="panel-body">  
      <div class="search-container">
      <input formControlName="searchField" type="text" placeholder="Search.." name="search" style="width:80%" value="0">
      <button type="submit" class="btn btn-primary btn-sm">Submit</button>
    </div>
    <br>
  <ag-grid-angular 
    style="width: 100%; height: 300px;" 
    class="ag-theme-balham"
    [rowData]="allPosts" 
     [rowSelection]="rowSelection"
    [columnDefs]="columnDefs"
    [pagination]="true" [paginationAutoPageSize]="true" [gridOptions]="gridOptions" enableSorting enableFilter  (rowClicked)='onRowClicked($event)' (selectionChanged)="onSelectionChanged($event)"
    >
</ag-grid-angular>
  </div>  
  
</div>  
  
</div>  
    </form>