<div class="container card_main">
  <div class="d-flex justify-content-center h-100 " >
      <div class="card">
<div class="col-md-6 col-md-offset-3">     
<app-panel-box>
  <span panel-title>Login</span>
  <div panel-body>
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div class="form-group">
          <label>Email address</label>
          <input
            type="email"
            class="form-control"   
            placeholder="Email"     
            formControlName="email"
          />
          <div *ngIf="!loginForm.get('email').valid && loginForm.get('email').touched">
            <div class="alert alert-danger" *ngIf="loginForm.get('email').errors.required">Please enter email</div>
            <div class="alert alert-danger" *ngIf="loginForm.get('email').errors.pattern">Provide proper email</div>
          </div>
        </div>
        <div class="form-group">
          <label >Password</label>
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            formControlName="password"
          />
          <div *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched">
            <div class="alert alert-danger" *ngIf="loginForm.get('password').errors.required">Please enter password</div>
            <div class="alert alert-danger" *ngIf="loginForm.get('password').errors.minLength">Atleast 8 characters</div>
          </div>
        </div>
        <button type="submit" class="btn btn-default" [disabled]="!loginForm.valid">
          Submit
        </button>
        <button type="button" class="btn btn-default" routerLink="/forget_password">
         Forget Password
        </button>
        <br>
        <hr>
        <div style="padding-left:50%;"><a routerLink="/register">Register</a></div>
      </form>
  </div>
</app-panel-box>
</div>
</div>
</div>
</div>